<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>React/Angular Single SPA</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
    body {
      font-family: Arial;
    }
  </style>
</head>
<body>
  <!-- Load the application -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.1.9/system.js"></script>
  <script src="/dist/common-dependencies.js"></script>
  <script src="/dist/root-application.js"></script>
  <!-- <script type="systemjs-importmap">
    {
      "imports": {
        "my-app": "http://localhost:4200/main.js",
      }
    }
  </script> -->
  <div style="width:100%; height:35px; background-color:black;color:white;">
    <button onclick="navigateToApp1()" id="ang1button" class="red" style="color:white;margin-top:5px;border-radius:5px;float:left; margin-right: 10px;margin-left:10px;">Angular App #1</button>
    <button onclick="navigateToApp2()" id="ang2button" class="red" style="color:white;margin-top:5px;border-radius:5px;float: left;">Angular App #2</button>
    <input placeholder="Global Search" style="width:200px;margin-left:50px;margin-top:5px;" type="text" onblur="emit(this.value)"/>
  </div>

  <script src="node_modules/eev/eev.js"></script>
  <script>
    var e = new Eev();
    // import e from 'eev';

    function navigateToApp1() {
      // navigateToUrl('/#/app1');
      window.location.href = '/#/app1';
    }

    function navigateToApp2() {
      // navigateToUrl('/#/app1');
      window.location.href = '/#/app2';
    }

    function emit(text) {
      //const e = new Eev();
      e.emit('global-search', text)
    }
  </script>

</body>
</html>
